
" ██╗███╗   ██╗██╗████████╗██╗ █████╗ ██╗     ███████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
" ██║████╗  ██║██║╚══██╔══╝██║██╔══██╗██║     ██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
" ██║██╔██╗ ██║██║   ██║   ██║███████║██║     ███████╗███████║   ██║   ██║██║   ██║██╔██╗ ██║
" ██║██║╚██╗██║██║   ██║   ██║██╔══██║██║     ╚════██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
" ██║██║ ╚████║██║   ██║   ██║██║  ██║███████╗███████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
" ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

" PLUGINS
source ~/.config/nvim/plugins.vim

" MAPPINGS
source ~/.config/nvim/mappings.vim

" SETTINGS
source ~/.config/nvim/settings.vim

" PLUGIN SETTINGS
source ~/.config/nvim/plugin-settings.vim
